{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx server/index.ts",
    "build": "tsx script/build.ts",
    "start": "NODE_ENV=production node dist/index.cjs",
    "check": "tsc && tsx scripts/validate-curated-image-governance.ts && tsx scripts/test-performance-meals-manifest.ts && tsx scripts/validate-generate-request-defaults.ts && tsx scripts/test-generation-reliability.ts && tsx scripts/test-meal-realism-firewall.ts && tsx scripts/test-meal-instructions.ts && tsx scripts/test-burger-sourcing.ts && tsx scripts/test-recipe-quality-gate.ts && tsx scripts/test-canonical-recipe-schema.ts && tsx scripts/test-recipe-trust-pipeline.ts && tsx scripts/test-master-categories.ts && tsx scripts/test-recommendation-engine.ts && tsx scripts/test-golden-100-manifest.ts && tsx scripts/test-editorial-image-prompt.ts && tsx scripts/test-editorial-imagery-system.ts && tsx scripts/validate-food-imagery-style.ts && tsx scripts/test-food-imagery-prompt.ts && tsx scripts/stage5-validate-platform.ts",
    "db:push": "drizzle-kit push",
    "ingest:discover": "tsx scripts/ingest-discovery.ts",
    "ingest:apify": "tsx scripts/apify-export-trends.ts",
    "ingest:pinterest": "tsx scripts/ingest-pinterest.ts",
    "ingest:pinterest:promote": "tsx scripts/ingest-pinterest.ts --promote",
    "ingest:weekly": "tsx scripts/apify-export-trends.ts --merge && tsx scripts/ingest-pinterest.ts --promote",
    "db:sync-curated": "tsx scripts/sync-catalog-to-curated.ts",
    "seed:explore": "tsx scripts/seed-curated-explore.ts",
    "audit:explore": "tsx scripts/audit-explore-flow.ts",
    "audit:golden-100": "tsx scripts/audit-golden-100.ts",
    "audit:golden-100-e2e": "tsx scripts/audit-golden-100-e2e.ts",
    "audit:recipe-images": "tsx scripts/audit-recipe-images.ts",
    "audit:recipe-content": "tsx scripts/audit-recipe-content-quality.ts",
    "audit:editorial-copy": "tsx scripts/audit-editorial-copy.ts",
    "audit:editorial-150": "tsx scripts/audit-editorial-150.ts",
    "fix:editorial-150": "tsx scripts/audit-editorial-150.ts --fix",
    "assign:firehall-categories": "tsx scripts/assign-firehall-categories.ts",
    "audit:smoothie-sources": "tsx scripts/audit-smoothie-guide-sources.ts",
    "fuel:generate-smoothies": "tsx scripts/fuel-smoothies-generate-pages.ts",
    "verify:fuel-isolation": "tsx scripts/verify-fuel-isolation.ts",
    "audit:performance-meals": "tsx scripts/audit-performance-meals.ts",
    "performance:candidates-report": "tsx scripts/performance-meals-candidates-report.ts",
    "performance:generate-pages": "tsx scripts/performance-meals-generate-pages.ts",
    "catalog:fix-recipe-content": "tsx scripts/seed-golden-100.ts && tsx scripts/catalog-generate-pages.ts",
    "catalog:sync-golden-thumbs": "tsx scripts/sync-golden-100-thumbs.ts",
    "catalog:fill-golden-heroes": "tsx scripts/fill-missing-golden-100-hero-files.ts",
    "catalog:normalize-spacing": "tsx scripts/normalize-recipe-spacing.ts",
    "seed:golden-100": "tsx scripts/seed-golden-100.ts",
    "seed:performance-meals": "tsx scripts/seed-performance-meals.ts",
    "imagery:golden-100": "tsx scripts/generate-golden-100-imagery.ts",
    "imagery:performance-meals": "tsx scripts/generate-performance-meals-imagery.ts",
    "catalog:generate-pages": "tsx scripts/catalog-generate-pages.ts",
    "catalog:generate-breakfast": "tsx scripts/generate-breakfast-catalog.ts",
    "catalog:generate-images": "tsx scripts/catalog-generate-images.ts",
    "catalog:verify": "tsx scripts/catalog-verify.ts",
    "explore:verify-images": "tsx scripts/explore-verify-images.ts",
    "smoothies:generate-images": "tsx scripts/generate-smoothie-catalog-imagery.ts",
    "catalog:generate-sitemap": "tsx scripts/generate-sitemap.ts",
    "catalog:generate-hall-index": "tsx scripts/generate-hall-catalog-index.ts",
    "verify:golden-live": "tsx scripts/verify-golden-live.ts",
    "seo:validate-schema": "tsx scripts/validate-seo-schema.ts",
    "seo:lighthouse": "tsx scripts/audit-lighthouse-seo.ts",
    "test:internal-links": "tsx scripts/test-internal-link-clusters.ts",
    "content:generate-guides": "tsx scripts/generate-editorial-content.ts",
    "content:verify-guides": "tsx scripts/verify-editorial-content.ts",
    "catalog:fix-image-paths": "tsx scripts/catalog-fix-image-paths.ts",
    "catalog:migrate-metadata": "tsx scripts/migrate-curated-metadata.ts",
    "catalog:link-families": "tsx scripts/link-recipe-families.ts",
    "catalog:editorial-qa": "tsx scripts/editorial-qa.ts",
    "review:golden-100": "tsx scripts/export-curated-review.ts",
    "seed:publisher": "tsx scripts/seed-publisher-explore.ts",
    "expand:recipes": "tsx scripts/expand-recipes.ts",
    "expand:recipes:promote": "tsx scripts/expand-recipes.ts --promote",
    "expand:recipes:publisher": "tsx scripts/expand-recipes.ts --promote --prefer-publisher",
    "expand:backfill-archetypes": "tsx scripts/backfill-recipe-archetypes.ts",
    "audit:classics-wheel": "tsx scripts/audit-classic-wheel-images.ts",
    "qa:catalog-only": "tsx scripts/qa-catalog-only-generate.ts",
    "imagery:generate": "tsx scripts/generate-food-imagery.ts",
    "imagery:generate:classics": "tsx scripts/generate-food-imagery.ts --all-classics --sync",
    "imagery:generate:pizza": "tsx scripts/generate-food-imagery.ts --all-pizza --sync",
    "imagery:generate:curated": "tsx scripts/generate-food-imagery.ts --curated-spoonacular --sync",
    "imagery:sync:classics": "tsx scripts/sync-hall-classics-curated.ts",
    "imagery:audit": "tsx scripts/audit-food-imagery.ts",
    "deploy:prep": "tsx scripts/replit-post-deploy.ts",
    "deploy:prep:imagery": "tsx scripts/replit-post-deploy.ts --imagery",
    "stage5:health": "tsx scripts/stage5-startup-health.ts",
    "stage5:validate": "tsx scripts/stage5-validate-platform.ts",
    "stage5:scan-images": "tsx scripts/stage5-scan-editorial-images.ts",
    "test:openai-image": "tsx scripts/test-openai-image.ts",
    "test:game-day-stress": "tsx scripts/stress-test-game-day-generate.ts",
    "audit:image-governance": "tsx scripts/audit-curated-image-governance.ts",
    "audit:image-subject-lock": "tsx scripts/audit-image-subject-lock.ts",
    "remediate:image-integrity": "tsx scripts/remediate-image-integrity.ts",
    "remediate:explore-images": "tsx scripts/remediate-explore-image-governance.ts",
    "generate:review-imagery": "tsx scripts/generate-review-queue-imagery.ts",
    "validate:image-governance": "tsx scripts/validate-curated-image-governance.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@octokit/rest": "^22.0.0",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@tanstack/react-query": "^5.60.5",
    "@types/cookie-parser": "^1.4.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "csv-parse": "^6.1.0",
    "date-fns": "^3.6.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.7.1",
    "embla-carousel-react": "^8.6.0",
    "express": "^5.0.1",
    "express-session": "^1.18.1",
    "framer-motion": "^11.13.1",
    "helmet": "^8.2.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.453.0",
    "memorystore": "^1.6.7",
    "next-themes": "^0.4.6",
    "openai": "^6.22.0",
    "p-limit": "^7.3.0",
    "p-retry": "^7.1.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.4.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.2",
    "sql.js": "^1.13.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.2.5",
    "undici": "^7.26.0",
    "vaul": "^1.1.2",
    "wouter": "^3.3.5",
    "ws": "^8.18.0",
    "zod": "^3.25.76",
    "zod-validation-error": "^3.5.4"
  },
  "devDependencies": {
    "@replit/vite-plugin-cartographer": "^0.4.4",
    "@replit/vite-plugin-dev-banner": "^0.1.1",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.1.18",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.0",
    "@types/node": "20.19.27",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.31.8",
    "esbuild": "^0.25.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.5",
    "typescript": "5.6.3",
    "vite": "^7.3.0"
  },
  "overrides": {
    "drizzle-kit": {
      "@esbuild-kit/esm-loader": "npm:tsx@^4.20.4"
    }
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8",
    "sharp": "^0.33.5"
  }
}
